.share {
  text-align: center;
  color: @darkgray;
  padding: 30px 0;
}

.empty,
.loading {
  .share;
}

.noMore {
  .share;

  display: flex;
  justify-content: space-around;
  align-items: center;

  .line {
    width: 25%;
    height: 1px;
    flex: none;
    background-color: #e4e4e4;
  }
}
