.loading-screen {
  position: fixed;
  top: 0;
  height: 100vh;
  color: #bfbfbf;

  .loading,
  .auth,
  .error,
  .retry {
    height: 101vh;
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;

    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 335px;
      height: 50px;
      border-radius: 5px;
      padding: 0;
      margin-top: 30px;
      background-color: #000;
      color: #fff;
    }
  }

  .auth {
    align-items: flex-start;
    align-content: flex-start;
    background-color: #fff;

    .tips {
      width: 100vw;
      height: 70vh;
      padding: 55vh 20px 0;
      color: #fff;
      text-align: justify;
      background-color: #000;
    }
  }

  .retry {
    .icon-disconnect {
      width: 45px;
      height: 45px;
      margin-bottom: 30px;
    }

    .tips {
      width: 100%;
      text-align: center;
    }
  }

  .error {
    .icon-404 {
      width: 45px;
      height: 43px;
      margin-bottom: 20px;
    }

    .tips {
      width: 100%;
      text-align: center;
    }

    .button {
      width: 200px;
      height: 40px;
      margin-top: 70px;
    }
  }

  .loading {
    .icon-loading {
      width: 30px;
      height: 30px;
    }
  }
}
