@import (css) './style/weui.wxss';

page {
  min-height: 100vh;
  color: #333;
  font-size: 12px;
  line-height: 1.25;
  background-color: #f4f4f4;
  box-sizing: border-box;

  view,
  canvas,
  button,
  input,
  image,
  navigator,
  swiper,
  picker,
  scroll-view {
    box-sizing: border-box;
    transition: all 0.3s;
  }

  view,
  text {
    word-break: break-all;
  }

  image {
    vertical-align: middle;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  button {
    .flex-center;

    padding: 0;
    line-height: 1.25;
    font-size: 12px;
    border-radius: 0;

    &::after {
      border: none;
    }
  }
}

.input-placeholder {
  font-size: 12px;
  color: #757575;
}

.navigator-hover { // navigator 组件的 hover-class 样式
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.7;
}

.button-hover { // button 组件的 hover-class 样式
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.7;
}
// 注意：以上的 标签名选择器 和 小程序提供的全局类选择器 不仅会作用页面还会作用到自定义组件内

.text-overflow-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-overflow-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
