@import (css) '../../style/share';

.position {
  position: fixed;
  z-index: 9999;
  width: 100%;
}

.nav {
  display: flex;
  align-items: center;
}

.title {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  font-size: 14px; /* no */
}

.logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 110px; /* no */
  height: 28px; /* no */
}

.back {
  position: fixed;
  z-index: 9999;
}
